# MintBlockchainBot

./: MintBlockchainBot.sln  README.md
MintBlockchainBotConsoleUI/: Bot.cs  DailyUserFinderTimer.cs  GlobalQueue.cs  MintBlockchainBotConsoleUI.csproj  Program.cs
MintBlockchainBotConsoleUI/Helpers/: DiscordWebHookManager.cs  ExceptionLogger.cs  Extensions.cs  JsonFileManager.cs
MintBlockchainBotConsoleUI/Models/: ApplicationSettings.cs  DiscordMessage.cs  DiscordWebHookMessageContent.cs  NotClaimedUsers.cs  RandomUser.cs  StealableUser.cs  StealableUsers.cs
MintBlockchainWrapper/: Authorization.cs  Config.cs  MintBlockchainWrapper.csproj  MintForest.cs
MintBlockchainWrapper/Helpers/: CacheManager.cs  HttpHelper.cs  NethereumHelper.cs
MintBlockchainWrapper/Models/: ActivityResponse.cs  Cache.cs  ChainResponse.cs  ClaimRequestBody.cs  ClaimResponse.cs  EnergyListResponse.cs  InjectMeResponse.cs  LeaderboardResponse.cs  LoginRequestBody.cs  LoginResponse.cs  NormalClaim.cs  Proxy.cs  UserInfoResponse.cs
